{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUSHIL;Database=ProductSampleDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-chars!!",
    "Issuer": "ProductApi",
    "Audience": "ProductApiClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}